# atSchool_Android_mohamed-new1

app/: build.gradle
app/generate/release/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atschoolPioneerSchool/: ActivityBusOrderStudents.java  ActivityChannelDetails.java  ActivityChatDetails.java  ActivityFriendDetails.java  ActivityItemDetails.java  ActivityKidBus.java  ActivityLogin.java  ActivityMain.java  ActivityMarefahBookDetails.java  ActivityNewsDetails.java  ActivityNotification.java  ActivityPhotosInBus.java  ActivityRegisterStudentsAttendanceEntry.java  ActivityRegistration.java  ActivitySelectFriend.java  ActivityTestSelectFile.java  ActivityTestUpload.java  ActivityWeeklyPlanDetails.java  Fragment_exams.java  Fragment_subjects.java  Ma3refa.java  PopupAccountImageUpload.java  PopupChatAction.java  PopupStudentHomeLocation.java  TrackingService.java  activity_image.java  activity_insert_complaint.java  activity_insert_maintenance.java  activity_insert_suggestion.java  activity_play_video.java  activity_school_activity.java  activity_school_agenda.java  activity_school_evaluation.java  activity_school_fees.java  intro_slider.java  (+7 more)
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-hdpi/: ic_add_alert_black_24dp.xml  ic_message_black_24dp.xml
app/src/main/res/drawable-xhdpi/: spinerbg.xml
app/src/main/res/layout/: ac_complex.xml  ac_home.xml  activity_bus_order_students.xml  activity_chat_contacts_details.xml  activity_chat_details.xml  activity_image.xml  activity_insert_complaint.xml  activity_insert_maintenance.xml  activity_insert_suggestion.xml  activity_intro_slider.xml  activity_kid_bus.xml  activity_login.xml  activity_ma3refa.xml  activity_ma3refa_new.xml  activity_ma3refa_new2.xml  activity_main.xml  activity_marefah_book_details.xml  activity_news_details.xml  activity_notification.xml  activity_photos_in_bus.xml  activity_play_video.xml  activity_register_students_attendance_entry.xml  activity_registration.xml  activity_school_activity.xml  activity_school_agenda.xml  activity_school_evaluation.xml  activity_school_fees.xml  activity_school_grades.xml  activity_school_offence.xml  activity_school_register_attendance.xml  activity_school_statements.xml  activity_school_vouchers.xml  activity_start_page.xml  activity_test_select_file.xml  activity_test_upload.xml  activity_weekly_plan_details.xml  content_activity_chat_contacts_details.xml  content_activity_insert_complaint.xml  content_activity_insert_maintenance.xml  content_activity_insert_suggestion.xml  (+64 more)
app/src/main/res/layout-w720dp/: include_item_details_content.xml
app/src/main/res/menu/: main_menu.xml  menu_activity_friend_details.xml  menu_bus_order_students.xml  menu_drawer.xml  menu_ma3refa_new.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: string-data.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+110 files in other folders)
