<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:visible="false"
        android:id="@+id/action_send_message"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_new_message"
        android:title="action call"/>
    <item
        android:id="@+id/action_attachment"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_attachment2"
        android:title="Attachment"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_photo"
        android:icon="@drawable/ic_action_photo"
        android:orderInCategory="100"
        android:title="Photo"
        app:showAsAction="always" />

</menu>
